#----
# Ингредиенты (разделка туш):

metadict_detail['Туша баранья (килограмм)'] = {
        # Субпродукты: ноги по запястный/скакательный сустав,
            # кровь, внутренние органы, шкура, хвост (курдюк) и голова.
        # Убойный выход 50%:
            # https://lektsii.org/4-22560.html
            # https://selo-exp.com/ovcy/edilbaevskaya-poroda-ovec.html
            # https://house-animals.ru/statya/vyhod-myasa-baraniny-i-kachestvo-baraniny
        'Живой вес барана (килограмм)':2,
        '_-Разделка мелкого рогатого скота (килограмм)':2,
        '-Мясо по убойному выходу (килограмм)':1,
        '-Рыночная цена (фоллисов)':3.6,
        }

metadict_detail['Туша говяжья (килограмм)'] = {
        # Убойный выход 60%:
            # https://ru.wikisource.org/wiki/ЭСБЕ/Убойный_вес
            # https://ru.wikisource.org/wiki/ЭСБЕ/Мясо
        'Живой вес коровы (килограмм)':1.7,
        '_-Разделка крупного рогатого скота (килограмм)':1.7,
        '-Мясо по убойному выходу (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Туша телячья (килограмм)'] = {
        'Живой вес телёнка (килограмм)':1.7,
        '_-Разделка крупного рогатого скота (килограмм)':2,
        '-Мясо по убойному выходу (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Туша куриная (килограмм)'] = {
        'Живой вес курицы (килограмм)':1.7,
        '_-Разделка птицы (килограмм)':1.7,
        '-Мясо по убойному выходу (килограмм)':1,
        '-Рыночная цена (фоллисов)':3.6,
        }

metadict_detail['Туша белужья (килограмм)'] = {
        'Живой вес белуги (килограмм)':1.5,
        '_-Разделка крупной рыбы (килограмм)':1.5,
        '-Рыба по убойному выходу (килограмм)':1,
        '-Рыночная цена (фоллисов)':1,
        }

metadict_detail['Туша севрюжья (килограмм)'] = {
        'Живой вес севрюги (килограмм)':1.5,
        '_-Разделка крупной рыбы (килограмм)':1.5,
        '-Рыба по убойному выходу (килограмм)':1,
        '-Рыночная цена (фоллисов)':1,
        }

metadict_detail['Туша осетровая (килограмм)'] = {
        'Живой вес осетра (килограмм)':1.5,
        '_-Разделка крупной рыбы (килограмм)':1.5,
        '-Рыба по убойному выходу (килограмм)':1,
        '-Рыночная цена (фоллисов)':1,
        }

metadict_detail['Туша форели (килограмм)'] = {
        'Живой вес форели (килограмм)':1.5,
        '_-Разделка мелкой рыбы (килограмм)':1.5,
        '-Рыба по убойному выходу (килограмм)':1,
        '-Рыночная цена (фоллисов)':2,
        }

#----
# Животные на убой (живой вес --> животные)

metadict_detail['Живой вес барана (килограмм)'] = {
        # Исправить
            # Учти, что старых овец тоже забивают.
        # Романовская порода, возраст 6.5 месяцев.
                # https://ru.wikisource.org/wiki/ЭСБЕ/Живой_вес_животного
        '+Субпродукты бараньи (оценочно/килограмм живой массы)':1,
        '-Животное на убой баран (требуется/особь)':1 / 30,
        }

metadict_detail['Живой вес коровы (килограмм)'] = {
        '+Субпродукты говяжьи (оценочно/килограмм живой массы)':1,
        '-Животное на убой корова (требуется/особь)':1 / 300,
        }

metadict_detail['Живой вес телёнка (килограмм)'] = {
        '+Субпродукты говяжьи (оценочно/килограмм живой массы)':1,
        '-Животное на убой телёнок (требуется/особь)':1 / 100,
        }

metadict_detail['Живой вес курицы (килограмм)'] = {
        # 30 яиц от полудиких, 60-80 в примитивных условиях содержания:
            # https://ru.wikisource.org/wiki/ЭСБЕ/Куры,_птицы
        '+Субпродукты куриные (оценочно/килограмм живой массы)':1,
        '-Животное на убой курица (требуется/особь)':1 / 1.2,
        }

metadict_detail['Живой вес осетра (килограмм)'] = {
        '+Субпродукты осетровые (оценочно/килограмм живой массы)':1,
        '-Животное на убой осётр (требуется/особь)':1 / 40,
        }

metadict_detail['Живой вес белуги (килограмм)'] = {
        '+Субпродукты осетровые (оценочно/килограмм живой массы)':1,
        '-Животное на убой белуга (требуется/особь)':1 / 80,
        }

metadict_detail['Живой вес севрюги (килограмм)'] = {
        '+Субпродукты осетровые (оценочно/килограмм живой массы)':1,
        '-Животное на убой севрюга (требуется/особь)':1 / 10,
        }

metadict_detail['Живой вес форели (килограмм)'] = {
        #'+Субпродукты речной рыбы (оценочно/килограмм живой массы)':1,
        '-Животное на убой форель (требуется/особь)':1 / 3,
        }

#----
# Животные на убой (особи на убой --> популяция)

metadict_detail['-Животное на убой баран (требуется/особь)'] = {
        '-Животное в популяции овцы (требуется/особь)':1 / 0.65,
        'Ягнячий рацион (животное/год)':1,
        #'-Мелкий рогатый скот (голов)':1,
        }

metadict_detail['-Животное на убой курица (требуется/особь)'] = {
        # 10-12 цеплят/год.
        '-Животное в популяции куры (требуется/особь)':1,
        }

metadict_detail['-Животное на убой корова (требуется/особь)'] = {
        # Исправить
            # Уточнить воспроизводство стада.
        '-Животное в популяции коровы (требуется/особь)':1 / 0.2,
        }

metadict_detail['-Животное на убой телёнок (требуется/особь)'] = {
        # Убиваемые телята, это бычки, коров отбраковывают по старости.
        '-Животное в популяции волы (требуется/особь)':1 / 2,
        'Телячий рацион (животное/год)':1,
        #'-Крупный рогатый скот (голов)':1,
        }

#----
# Животноводство:

metadict_detail['-Животное в популяции волы (требуется/особь)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Рабоче-мясной_скот
        '_+Работа вола (дней/год)':200,
        'Воловий рацион (животное/год)':1,
        '-Крупный рогатый скот (голов)':1,
        }

metadict_detail['-Животное в популяции коровы (требуется/особь)'] = {
        '+Молоко коровье (доступно/килограмм)':600,
        'Коровий рацион (животное/год)':1,
        '-Крупный рогатый скот (голов)':1,
        }

metadict_detail['-Животное в популяции куры (требуется/особь)'] = {
        '+Яйцо куриное (доступно/штук)':30,
        'Куриный рацион (животное/год)':1,
        }

metadict_detail['-Животное в популяции овцы (требуется/особь)'] = {
        '+Молоко овечье (доступно/килограмм)':60,
        '+Шерсть овечья (доступно/килограмм)':1.4,
        'Овечий рацион (животное/год)':1,
        '-Мелкий рогатый скот (голов)':1,
        }

#----
# Ингредиенты (субпродукты):

metadict_detail['+Субпродукты бараньи (оценочно/килограмм живой массы)'] = {
        # Выход сырья при убое рогатого скота
            # https://lektsii.org/4-22560.html
            # http://ebooks.semgu.kz/content.php?cont=d;1156
        # Внутренние органы + голова = 8.85%
        # Шкура -- 7% от живой массы
        # Почечный жир -- 1%
        # Кровь -- 9%
        # Кишечник (бараньи черевы) -- 20-30 метров/баран
        # Курдюк (эдильбаевская порода) -- 7.5%
        '+Курдюк бараний (доступно/килограмм)':0.065,
        '+Печень баранья (доступно/килограмм)':0.01,
        '+Почки бараньи (доступно/килограмм)':0.0024,
        '+Язык бараний (доступно/килограмм)':0.003,
        '+Мозги бараньи (доступно/килограмм)':0.0015,
        '+Сердце баранье (доступно/килограмм)':0.0045,
        '+Диафрагма баранья (доступно/килограмм)':0.0032,
        '+Рубец бараний (доступно/килограмм)':0.014,
        '+Калтык бараний (доступно/килограмм)':0.0015,
        '+Лёгкие бараньи (доступно/килограмм)':0.008,
        '+Селезёнка баранья (доступно/килограмм)':0.002,
        '+Шкура баранья (доступно/килограмм)':0.07,
        '+Кишечник бараний (доступно/килограмм)':0.05,
        '+Кровь баранья (доступно/килограмм)':0.04,
        '+Жир бараний почечный (доступно/килограмм)':0.01,
        '+Голова баранья (доступно/килограмм)':0.036,
        '+Ноги с копытами бараньи (доступно/килограмм)':0.025,
        '+Сухожилия бараньи (доступно/килограмм)':0.0016,
        '+Жир бараний прочий (доступно/килограмм)':0.012,
        }

metadict_detail['+Субпродукты говяжьи (оценочно/килограмм живой массы)'] = {
        # https://studopedia.org/2-72570.html
        # https://lektsii.org/4-22560.html
        '+Язык говяжий (доступно/килограмм)':0.0023,
        '+Губы говяжьи (доступно/килограмм)':0.0016,
        '+Мозги говяжьи (доступно/килограмм)':0.0010,
        '+Калтык говяжий (доступно/килограмм)':0.0016,
        '+Лёгкие говяжьи (доступно/килограмм)':0.0062,
        '+Сердце говяжье (доступно/килограмм)':0.0039,
        '+Диафрагма говяжья (доступно/килограмм)':0.0032,
        '+Печень говяжья (доступно/килограмм)':0.0095,
        '+Трахея говяжья (доступно/килограмм)':0.0014,
        '+Жир говяжий с ливера (доступно/килограмм)':0.0011,
        '+Почки говяжьи (доступно/килограмм)':0.0024,
        '+Сальник говяжий (доступно/килограмм)':0.0066,
        '+Жир говяжий почечный (доступно/килограмм)':0.0052,
        '+Пищевод говяжий (доступно/килограмм)':0.01,
        '+Уши говяжьи (доступно/килограмм)':0.0010,
        '+Рубец говяжий (доступно/килограмм)':0.017,
        '+Сычуг говяжий (доступно/килограмм)':0.0021,
        '+Книжка говяжья (доступно/килограмм)':0.0071,
        '+Кишечник говяжий (доступно/килограмм)':0.05,
        '+Вымя говяжье (доступно/килограмм)':0.0033,
        '+Ноги с копытами говяжьи (доступно/килограмм)':0.022,
        '+Хвост говяжий (доступно/килограмм)':0.0016,
        '+Сухожилия говяжьи (доступно/килограмм)':0.0016,
        '+Кровь говяжья (доступно/килограмм)':0.033,
        '+Рога говяжьи (доступно/килограмм)':0.0013,
        '+Селезёнка говяжья (доступно/килограмм)':0.0017,
        '+Шкура коровья (доступно/килограмм)':0.06,
        '+Жир говяжий прочий (доступно/килограмм)':0.018,
        '+Голова говяжья (доступно/килограмм)':0.031,
        }

metadict_detail['+Субпродукты куриные (оценочно/килограмм живой массы)'] = {
        '+Печень куриная (доступно/килограмм)':0.026,
        '+Мышечный желудок куриный (доступно/килограмм)':0.026,
        '+Жир куриный (доступно/килограмм)':0.004,
        '+Шея куриная (доступно/килограмм)':0.023,
        '+Голова куриная (доступно/килограмм)':0.025,
        '+Ноги куриные (доступно/килограмм)':0.044,
        '+Перо куриное (доступно/килограмм)':0.024,
        }

metadict_detail['+Субпродукты осетровые (оценочно/килограмм живой массы)'] = {
        '+Икра осетровых (доступно/килограмм)':0.07,
        }

#----
# Побочные продукты (животные)

metadict_detail['Яйцо куриное (килограмм)'] = {
        # Очень мелкие яйца, меньше 35 грамм
        '-Яйцо куриное (требуется/штук)':30,
        '-Рыночная цена (фоллисов)':0.2 * 30,
        }

metadict_detail['Молоко овечье (килограмм)'] = {
        '-Молоко овечье (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':0.2,
        }

metadict_detail['Молоко коровье (килограмм)'] = {
        '-Молоко коровье (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':0.2,
        }

metadict_detail['Молоко коровье снятое (килограмм)'] = {
        '-Молоко коровье снятое (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':0.1,
        }

metadict_detail['Пахта сливочная коровья (килограмм)'] = {
        # По составу то же снятое молоко (хотя вкус и другой)
        #'-Пахта сливочная коровья (требуется/килограмм)':1,
        '-Молоко коровье снятое (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':0.1,
        }

metadict_detail['Сыворотка творожная коровья (килограмм)'] = {
        '-Сыворотка творожная коровья (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':0.1,
        }

metadict_detail['Бульон мясной бараний (килограмм)'] = {
        '-Бульон мясной бараний (требуется/килограмм)':1,
        }

metadict_detail['Бульон мясной куриный (килограмм)'] = {
        '-Бульон мясной куриный (требуется/килограмм)':1,
        }

metadict_detail['Кости бараньи (килограмм)'] = {
        '-Кости бараньи (требуется/килограмм)':1,
        }

metadict_detail['Жир бараний курдючный (килограмм)'] = {
        '-Жир бараний курдючный (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':3.6,
        }

metadict_detail['Кости говяжьи (килограмм)'] = {
        '-Кости говяжьи (требуется/килограмм)':1,
        }

metadict_detail['Диафрагма баранья (килограмм)'] = {
        '-Диафрагма баранья (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':1.2,
        }

metadict_detail['Лёгкие бараньи (килограмм)'] = {
        '-Лёгкие бараньи (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':1.2,
        }

metadict_detail['Печень баранья (килограмм)'] = {
        '-Печень баранья (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Почки бараньи (килограмм)'] = {
        '-Почки бараньи (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Рубец бараний (килограмм)'] = {
        '-Рубец бараний (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':1.2,
        }

metadict_detail['Селезёнка баранья (килограмм)'] = {
        '-Селезёнка баранья (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':1.2,
        }

metadict_detail['Сердце баранье (килограмм)'] = {
        '-Сердце баранье (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':1.2,
        }

metadict_detail['Вымя говяжье (килограмм)'] = {
        '-Вымя говяжье (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':1.2,
        }

metadict_detail['Диафрагма говяжья (килограмм)'] = {
        '-Диафрагма говяжья (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':1.2,
        }

metadict_detail['Книжка говяжья (килограмм)'] = {
        '-Книжка говяжья (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':1.2,
        }

metadict_detail['Лёгкие говяжьи (килограмм)'] = {
        '-Лёгкие говяжьи (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':1.2,
        }

metadict_detail['Ноги говяжьи (килограмм)'] = {
        '-Ноги говяжьи (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':1.2,
        }

metadict_detail['Печень говяжья (килограмм)'] = {
        '-Печень говяжья (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':1.2,
        }

metadict_detail['Почки говяжьи (килограмм)'] = {
        '-Почки говяжьи (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':1.2,
        }

metadict_detail['Рубец говяжий (килограмм)'] = {
        '-Рубец говяжий (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':1.2,
        }

metadict_detail['Сердце говяжье (килограмм)'] = {
        '-Сердце говяжье (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':1.2,
        }

metadict_detail['Сычуг говяжий (килограмм)'] = {
        '-Сычуг говяжий (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':1.2,
        }

metadict_detail['Уши говяжьи (килограмм)'] = {
        '-Уши говяжьи (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':1.2,
        }

metadict_detail['Хвост говяжий (килограмм)'] = {
        '-Хвост говяжий (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':1.2,
        }

#----
# Пчеловодство

metadict_detail['Мёд луговой (килограмм)'] = {
        '-Мёд (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':5.0,
        }

#----
# Вода (группировка)

metadict_detail['Вода для готовки (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

#----
# Соль (группировка)

#----
# Вода (кипячение, испарение)

metadict_detail['Вода кипячёная в котелке (литр)'] = {
        'Вода хозяйственная (литр)':1,
        '_-Кипячение воды в котелке (килограмм)':1,
        '-Кипячение воды в котле (килограмм)':1,
        }

#----
# Товары (сено)

metadict_detail['Сено луговое (килограмм)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Сено
        'Трава луговая (килограмм)':3,
        '_-Покос травы на сено (килограмм)':3,
        '|=Сноп сена лугового (килограмм)':1,
        }

#----
# Товары (мука)

metadict_detail['Мука пшеничная (килограмм)'] = {
        # Пшеница при помоле теряет 25% веса.
        'Зерно пшеницы (килограмм)':1.25,
        '_-Помол зерна (килограмм)':1.25,
        #'|=Бочка пшеничной муки (килограмм)':1,
        '+Отруби пшеничные (доступно/килограмм)':0.25,
        }

metadict_detail['Мука ячменная (килограмм)'] = {
        'Зерно ячменя (килограмм)':1.3,
        '_-Помол зерна (килограмм)':1.3,
        #'|=Бочка ячменной муки (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.3,
        }

#----
# Товары (крупы)

metadict_detail['Крупа перловая (килограмм)'] = {
        'Зерно ячменя (килограмм)':1.4,
        '_-Обмолот зерна (килограмм)':1.4,
        #'|=Бочка перловой крупы (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.4,
        }

metadict_detail['Крупа ячневая (килограмм)'] = {
        'Зерно ячменя (килограмм)':1.6,
        '_-Чистка и дробление зерна (килограмм)':1.6,
        #'|=Бочка ячневой крупы (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.6,
        }

metadict_detail['Крупа пшеничная (килограмм)'] = {
        # Исправить
            # Надо бы сделать нормальный булгур.
        'Зерно пшеницы (килограмм)':1.4,
        '_-Обмолот зерна (килограмм)':1.4,
        #'|=Бочка пшеничной крупы (килограмм)':1,
        '+Отруби ячменные (доступно/килограмм)':0.4,
        }

metadict_detail['Крупа пшённая (килограмм)'] = {
        'Зерно просо (килограмм)':1.6,
        '_-Обмолот зерна (килограмм)':1.6,
        '_-Дробление зерна (килограмм)':1.1,
        #'|=Бочка пшённой крупы (килограмм)':1,
        '+Отруби просяные (доступно/килограмм)':0.6,
        }

metadict_detail['Рис нешлифованный (килограмм)'] = {
        'Зерно риса посевного (килограмм)':1.4,
        '_-Обмолот зерна (килограмм)':1.4,
        #'|=Бочка риса нешлифованного (килограмм)':1,
        '+Отруби рисовые (доступно/килограмм)':0.4,
        }

#----
# Фабричные товары (бобы)

metadict_detail['Горох сухой (килограмм)'] = {
        'Бобы гороха в стручках (килограмм)':1.3,
        '_-Обмолот бобов (килограмм)':1.3,
        #'|=Бочка сухого гороха (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        '-Рыночная цена (фоллисов)':1,
        }

metadict_detail['Нут сухой (килограмм)'] = {
        'Бобы нута в стручках (килограмм)':1.3,
        '_-Обмолот бобов (килограмм)':1.3,
        #'|=Бочка сухого нута (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        '-Рыночная цена (фоллисов)':1,
        }

metadict_detail['Чечевица сухая (килограмм)'] = {
        'Бобы чечевицы в стручках (килограмм)':1.3,
        '_-Обмолот бобов (килограмм)':1.3,
        #'|=Бочка сухой чечевицы (килограмм)':1,
        '+Отруби бобовые (доступно/килограмм)':0.3,
        '-Рыночная цена (фоллисов)':1,
        }

#----
# Товары (масла)

metadict_detail['Масло льняное (килограмм)'] = {
        # Быстро прогоркает, хранится всего 3-4 месяца
        # Начинает дымить всего при 107 °C (нерафинированное)
            # https://en.wikipedia.org/wiki/Smoke_point
        'Семена льна (килограмм)':4,
        '_-Отжим семян в масло (килограмм)':4,
        #'|=Бочка льняного масла (килограмм)':1,
        '-Масло растительное (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':4.4,
        }

metadict_detail['Масло оливковое (килограмм)'] = {
        'Оливки (килограмм)':10,
        '_-Переработка оливок в масло (килограмм)':10,
        #'|=Бочка оливкового масла (килограмм)':1,
        '-Масло растительное (требуется/килограмм)':1,
        '-Рыночная цена (фоллисов)':4.4,
        }

#----
# Зерновые культуры:
    # https://www.indexmundi.com/agriculture/
    # Физико-механические свойства пшеницы, рожи, овеса, ячменя:
        # http://razvitie-pu.ru/?page_id=6665
    # Зерно к сухому весу растений (1770 год):
        # http://vln.by/node/219#_ftnref40
        # Формула: масса_зерна / (масса_зерна + масса_соломы)
        # Рожь: 16.62 / (16.62 + 27.4) = 0.38 (38% -- массовя доля зерна)
        # Овёс: 5.21 / (5.21 + 17.3) = 0.23
        # Ячмень: 2.64 / (2.64 + 5) = 0.34
        # Пшеница: 2.76 / (2.76 + 1.4 = 0.66
    # Разрыв между урожаем на корню и результатами обмолота (1935 год)
        # http://istmat.info/node/25125
        # Озимая рожь: 16.4% - 21.0% (потери зерна)
        # Озимая пшеница: 18.9% - 23.9%
        # Яровая пшеница: 27.0% - 33.3%

metadict_detail['Зерно просо (килограмм)'] = {
        # Исправить
            # Сюда просибачим земледелие.
        'Выращивание просо (центнер)':(1/100) / (1 - 0.20),
        '_-Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна просо (килограмм)':1,
        '|=Сноп просо (килограмм)':(1 / 0.34) / (1 - 0.20),
        '|=Сноп просяной соломы (килограмм)':(1 / 0.34 - 1) / (1 - 0.20),
        '+Солома просяная (доступно/килограмм)':(1 / 0.34 - 1) / (1 - 0.20),
        '-Рыночная цена (фоллисов)':0.8,
        }

metadict_detail['Зерно пшеницы (килограмм)'] = {
        # Зерно к сухому весу растения:
            # Современная пшеница: 0.71 (низкорослая) 0.5 (высокорослая)
        # Потери зерна при уборке и обмолоте -- 20%
        'Выращивание пшеницы (центнер)':1/100 / (1 - 0.20),
        '_-Обмолот зерновых (килограмм)':1 / (1 - 0.20),
        '|=Корзина зерна пшеницы (килограмм)':1,
        '|=Сноп пшеницы (килограмм)':(1 / 0.66) / (1 - 0.20),
        '|=Сноп пшеничной соломы (килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        '+Солома пшеничная (доступно/килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        '-Рыночная цена (фоллисов)':1.0,
        }

metadict_detail['Зерно риса посевного (килограмм)'] = {
        'Выращивание риса посевного (центнер)':(1/100) / (1 - 0.20),
        '_-Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна риса посевного (килограмм)':1,
        '|=Сноп риса посевного (килограмм)':(1 / 0.66) / (1 - 0.20),
        '|=Сноп рисовой соломы (килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        '+Солома рисовая (доступно/килограмм)':(1 / 0.66 - 1) / (1 - 0.20),
        '-Рыночная цена (фоллисов)':2.0,
        }

metadict_detail['Зерно ячменя (килограмм)'] = {
        'Выращивание ячменя (центнер)':(1/100) / (1 - 0.20),
        '_-Обмолот зерновых (килограмм)':(1) / (1 - 0.20),
        '|=Корзина зерна ячменя (килограмм)':1,
        '|=Сноп ячменя (килограмм)':(1 / 0.34) / (1 - 0.20),
        '|=Сноп ячменной соломы (килограмм)':(1 / 0.34 - 1) / (1 - 0.20),
        '+Солома ячменная (доступно/килограмм)':(1 / 0.34 - 1) / (1 - 0.20),
        '-Рыночная цена (фоллисов)':0.8,
        }

#----
# Бобы (центнеры):

metadict_detail['Бобы гороха в стручках (килограмм)'] = {
        'Выращивание гороха посевного (центнер)':1/100,
        '|=Корзина гороха в стручках (килограмм)':1,
        }

metadict_detail['Бобы нута в стручках (килограмм)'] = {
        'Выращивание нута бараньего (центнер)':1/100,
        '|=Корзина нута бараньего в стручках (килограмм)':1,
        }

metadict_detail['Бобы чечевицы в стручках (килограмм)'] = {
        'Выращивание чечевицы (центнер)':1 / 100,
        '|=Корзина чечевицы (килограмм)':1,
        }

#----
# Овощи (центнеры):

metadict_detail['Лук репчатый (килограмм)'] = {
        'Выращивание лука репчатого (центнер)':1/100,
        '|=Корзина лука репчатого (килограмм)':1,
        '-Рыночная цена (фоллисов)':0.15,
        }

metadict_detail['Лук зелёный (килограмм)'] = {
        # Лук шалот, период вегетации 30-60 дней
        'Выращивание лука зелёного (центнер)':1/100,
        '|=Корзина лука зелёного (килограмм)':1,
        '-Рыночная цена (фоллисов)':0.15,
        }

metadict_detail['Капуста белокочанная (килограмм)'] = {
        'Выращивание капусты белокочанной (центнер)':1/100,
        '|=Корзина капусты белокочанной (килограмм)':1,
        '-Рыночная цена (фоллисов)':0.15,
        }

metadict_detail['Морковь (килограмм)'] = {
        'Выращивание моркови (центнер)':1/100,
        '|=Корзина моркови (килограмм)':1,
        '-Рыночная цена (фоллисов)':0.15,
        }

metadict_detail['Чеснок (килограмм)'] = {
        'Выращивание чеснока (центнер)':1/100,
        '|=Корзина чеснока (килограмм)':1,
        '-Рыночная цена (фоллисов)':0.35,
        }

metadict_detail['Ботва свекольная (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':0.15,
        }

metadict_detail['Крапива (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Шпинат (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Щавель (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Черемша (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

#----
# Масличные (центнеры):

metadict_detail['Семена льна (килограмм)'] = {
        # Исправить
            # Нет, семена, это побочный продукт. Лён выращивают на волокно.
        'Выращивание льна масличного (центнер)':1/100,
        '_-Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян льна (килограмм)':1,
        '|=Сноп льна (килограмм)':1 / 0.33,
        }

metadict_detail['Оливки (килограмм)'] = {
        'Выращивание оливок (центнер)':1/100,
        '|=Корзина оливок (килограмм)':1,
        }

#----
# Орехи (центнеры):

metadict_detail['Орех грецкий (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        '-Рыночная цена (фоллисов)':3.6,
        }

#----
# Фрукты (центнеры):

metadict_detail['Виноград (килограмм)'] = {
        'Выращивание винограда (центнер)':1/100,
        '|=Корзина винограда (килограмм)':1,
        '-Рыночная цена (фоллисов)':0.35,
        }

metadict_detail['Алыча (килограмм)'] = {
        'Выращивание алычи (центнер)':1/100,
        '|=Корзина алычи (килограмм)':1,
        '-Рыночная цена (фоллисов)':0.35,
        }

metadict_detail['Гранат (килограмм)'] = {
        'Выращивание граната (центнер)':1/100,
        '|=Корзина граната (килограмм)':1,
        '-Рыночная цена (фоллисов)':0.35,
        }

metadict_detail['Груша (килограмм)'] = {
        'Выращивание груши (центнер)':1/100,
        '|=Корзина груш (килограмм)':1,
        '-Рыночная цена (фоллисов)':0.35,
        }

metadict_detail['Инжир (килограмм)'] = {
        'Выращивание инжира (центнер)':1/100,
        '|=Корзина инжира (килограмм)':1,
        '-Рыночная цена (фоллисов)':0.35,
        }

metadict_detail['Слива (килограмм)'] = {
        'Выращивание сливы (центнер)':1/100,
        '|=Корзина сливы (килограмм)':1,
        '-Рыночная цена (фоллисов)':0.35,
        }

metadict_detail['Яблоко (килограмм)'] = {
        'Выращивание яблок (центнер)':1/100,
        '|=Корзина яблок (килограмм)':1,
        '-Рыночная цена (фоллисов)':0.35,
        }

metadict_detail['Финики (килограмм)'] = {
        # Финики высыхают прямо на пальмах.
        'Выращивание фиников (центнер)':1/100,
        '|=Корзина фиников (килограмм)':1,
        '-Рыночная цена (фоллисов)':0.35,
        }

#----
# Пряности (центнеры):

metadict_detail['Семена зиры (килограмм)'] = {
        'Плоды зиры (килограмм)':3,
        '_-Обмолот пряных растений (килограмм)':3,
        #'|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена фенугрека (килограмм)'] = {
        'Фенугрек (килограмм)':4,
        '_-Обмолот пряных растений (килограмм)':4,
        #'|=Бочка местных пряностей (килограмм)':1,
        }

metadict_detail['Семена кориандра (килограмм)'] = {
        'Кориандр (килограмм)':4,
        '_-Обмолот пряных растений (килограмм)':4,
        #'|=Бочка местных пряностей (килограмм)':1,
        }

#----
# Пряности (центнеры):

metadict_detail['Базилик (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Кервель (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Кориандр (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Фенугрек (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Плоды зиры (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Кресс-салат (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Лист лавра (килограмм)'] = {
        # Исправить
            # Лавр выращивают
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Майоран (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Мелисса (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Мята (килограмм)'] = {
        # Исправить
            # Мяту выращивают
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Петрушка (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Рукола (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Сельдерей (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Чабрец (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Тимьян (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Укроп (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Фенхель (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Чабер (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

metadict_detail['Эстрагон (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        '-Рыночная цена (фоллисов)':2.4,
        }

#----
# Пряности (импорт):

metadict_detail['Плоды чёрного перца (килограмм)'] = {
        # Исправить
            # Это всё импорт. Тратами на выращивание можно пренебречь.
        'Выращивание чёрного перца (центнер)':1 / 100,
        '|=Корзина плодов чёрного перца (килограмм)':1,
        '-Рыночная цена (фоллисов)':6.0,
        }

metadict_detail['Цветы шафрана (килограмм)'] = {
        'Выращивание шафрана (центнер)':1 / 100,
        '|=Корзина цветов шафрана (килограмм)':1,
        '-Рыночная цена (фоллисов)':20.0,
        }

#----
# Травы:

metadict_detail['Трава луговая (килограмм)'] = {
        'Трава луговая (центнер)':1 / 100,
        }

metadict_detail['Трава луговая для овец (килограмм)'] = {
        # Овцы лучше усваивают питательные вещества из травы, да и не такие привереды.
        'Трава луговая для овец (центнер)':1 / 100,
        }
