#----
# Распределение населения (обобщение):

metadict_army['Знать городская'] = {
        # С чёрточками '-' вывод данных.
        '--Население':1,
        '-Знатные':1,
        '-Горожане':1,
        'Знатные':1,
        }

metadict_army['Знать клановая'] = {
        '--Население':1,
        '-Знатные':1,
        '-Селяне':1,
        'Знатные':1,
        }

metadict_army['Знать латифундрии'] = {
        '--Население':1,
        '-Знатные':1,
        '-Селяне':1,
        'Знатные':1,
        }

metadict_army['Челядь латифундрии'] = {
        '--Население':1,
        '-Бедняки':1,
        '-Селяне':1,
        'Селяне':1,
        }

metadict_army['Горожане-бедняки'] = {
        '--Население':1,
        '-Бедняки':1,
        '-Горожане':1,
        'Горожане':1,
        }

metadict_army['Крестьяне-бедняки рыбаки'] = {
        '--Население':1,
        '-Бедняки':1,
        '-Рыбаки':1,
        'Рыбаки':1,
        }

metadict_army['Крестьяне-бедняки скотоводы'] = {
        '--Население':1,
        '-Бедняки':1,
        '-Скотоводы':1,
        'Скотоводы':1,
        }

metadict_army['Крестьяне-бедняки землевладельцы'] = {
        '--Население':1,
        '-Бедняки':1,
        '-Селяне':1,
        'Селяне':1,
        }

metadict_army['Крестьяне-бедняки арендаторы'] = {
        '--Население':1,
        '-Бедняки':1,
        '-Селяне':1,
        'Селяне':1,
        }

metadict_army['Крестьяне-бедняки колоны'] = {
        # Формально рабы, но на деле крепостные крестьяне.
        '--Население':1,
        '-Рабы':1,
        '-Селяне':1,
        'Селяне':1,
        }

metadict_army['Семейные рабы горожан'] = {
        '--Население':1,
        '-Рабы':1,
        '-Горожане':1,
        'Рабы':1,
        }

metadict_army['Семейные рабы скотоводов'] = {
        '--Население':1,
        '-Рабы':1,
        '-Скотоводы':1,
        'Рабы':1,
        }

metadict_army['Семейные рабы землевладельцев'] = {
        '--Население':1,
        '-Рабы':1,
        '-Селяне':1,
        'Рабы':1,
        }

metadict_army['Карлики-рабы'] = {
        '--Население':1,
        '-Рабы':1,
        '-Горожане':1,
        'Карлы':1,
        }

#----
# Половое распределение:

metadict_army['Знатные'] = {
        'Знатные-мужчины':0.54,
        'Знатные-женщины':0.46,
        }

metadict_army['Горожане'] = {
        'Горожане-мужчины':0.52,
        'Горожане-женщины':0.48,
        }

metadict_army['Селяне'] = {
        'Селяне-мужчины':0.52,
        'Селяне-женщины':0.48,
        }

metadict_army['Скотоводы'] = {
        'Скотоводы-мужчины':0.54,
        'Скотоводы-женщины':0.46,
        }

metadict_army['Рыбаки'] = {
        'Рыбаки-мужчины':0.54,
        'Рыбаки-женщины':0.46,
        }

metadict_army['Рабы'] = {
        'Рабы-мужчины':0.40,
        'Рабы-женщины':0.60,
        }

metadict_army['Карлы'] = {
        # Исправить
        # Уточнить
            # Пока что 90% самцов 10% самок.
        'Карлы-самцы':0.9,
        'Карлы-самки':0.1,
        }

#----
# Возрастное распределение:

metadict_army['Знатные-мужчины'] = {
        # Исправить
            # Для аристократов сделай отдельное распределение.
            # Живут они в среднем дольше, младенцев умирает меньше.
        'Знатные-мужчины (0 лет)':0.03502,
        'Знатные-мужчины (1-9 лет)':0.26896,
        'Знатные-мужчины (10-19 лет)':0.21923,
        'Знатные-мужчины (20-29 лет)':0.15721,
        'Знатные-мужчины (30-39 лет)':0.1117,
        'Знатные-мужчины (40-49 лет)':0.07818,
        'Знатные-мужчины (50-59 лет)':0.05338,
        'Знатные-мужчины (60-69 лет)':0.03502,
        'Знатные-мужчины (70-79 лет)':0.02152,
        'Знатные-мужчины (80-89 лет)':0.01189,
        'Знатные-мужчины (90-99 лет)':0.00552,
        }

metadict_army['Знатные-женщины'] = {
        'Знатные-женщины (0 лет)':0.03502,
        'Знатные-женщины (1-9 лет)':0.26896,
        'Знатные-женщины (10-19 лет)':0.21923,
        'Знатные-женщины (20-29 лет)':0.15721,
        'Знатные-женщины (30-39 лет)':0.1117,
        'Знатные-женщины (40-49 лет)':0.07818,
        'Знатные-женщины (50-59 лет)':0.05338,
        'Знатные-женщины (60-69 лет)':0.03502,
        'Знатные-женщины (70-79 лет)':0.02152,
        'Знатные-женщины (80-89 лет)':0.01189,
        'Знатные-женщины (90-99 лет)':0.00552,
        }

metadict_army['Горожане-мужчины'] = {
        'Горожане-мужчины (0 лет)':0.03502,
        'Горожане-мужчины (1-9 лет)':0.26896,
        'Горожане-мужчины (10-19 лет)':0.21923,
        'Горожане-мужчины (20-29 лет)':0.15721,
        'Горожане-мужчины (30-39 лет)':0.1117,
        'Горожане-мужчины (40-49 лет)':0.07818,
        'Горожане-мужчины (50-59 лет)':0.05338,
        'Горожане-мужчины (60-69 лет)':0.03502,
        'Горожане-мужчины (70-79 лет)':0.02152,
        'Горожане-мужчины (80-89 лет)':0.01189,
        'Горожане-мужчины (90-99 лет)':0.00552,
        }

metadict_army['Горожане-женщины'] = {
        'Горожане-женщины (0 лет)':0.03502,
        'Горожане-женщины (1-9 лет)':0.26896,
        'Горожане-женщины (10-19 лет)':0.21923,
        'Горожане-женщины (20-29 лет)':0.15721,
        'Горожане-женщины (30-39 лет)':0.1117,
        'Горожане-женщины (40-49 лет)':0.07818,
        'Горожане-женщины (50-59 лет)':0.05338,
        'Горожане-женщины (60-69 лет)':0.03502,
        'Горожане-женщины (70-79 лет)':0.02152,
        'Горожане-женщины (80-89 лет)':0.01189,
        'Горожане-женщины (90-99 лет)':0.00552,
        }

metadict_army['Селяне-мужчины'] = {
        'Селяне-мужчины (0 лет)':0.03502,
        'Селяне-мужчины (1-9 лет)':0.26896,
        'Селяне-мужчины (10-19 лет)':0.21923,
        'Селяне-мужчины (20-29 лет)':0.15721,
        'Селяне-мужчины (30-39 лет)':0.1117,
        'Селяне-мужчины (40-49 лет)':0.07818,
        'Селяне-мужчины (50-59 лет)':0.05338,
        'Селяне-мужчины (60-69 лет)':0.03502,
        'Селяне-мужчины (70-79 лет)':0.02152,
        'Селяне-мужчины (80-89 лет)':0.01189,
        'Селяне-мужчины (90-99 лет)':0.00552,
        }

metadict_army['Селяне-женщины'] = {
        'Селяне-женщины (0 лет)':0.03502,
        'Селяне-женщины (1-9 лет)':0.26896,
        'Селяне-женщины (10-19 лет)':0.21923,
        'Селяне-женщины (20-29 лет)':0.15721,
        'Селяне-женщины (30-39 лет)':0.1117,
        'Селяне-женщины (40-49 лет)':0.07818,
        'Селяне-женщины (50-59 лет)':0.05338,
        'Селяне-женщины (60-69 лет)':0.03502,
        'Селяне-женщины (70-79 лет)':0.02152,
        'Селяне-женщины (80-89 лет)':0.01189,
        'Селяне-женщины (90-99 лет)':0.00552,
        }

metadict_army['Скотоводы-мужчины'] = {
        # Исправить
            # Перепили распределение
            # Скотоводы здоровее земледельцев
        'Скотоводы-мужчины (0 лет)':0.03502,
        'Скотоводы-мужчины (1-9 лет)':0.26896,
        'Скотоводы-мужчины (10-19 лет)':0.21923,
        'Скотоводы-мужчины (20-29 лет)':0.15721,
        'Скотоводы-мужчины (30-39 лет)':0.1117,
        'Скотоводы-мужчины (40-49 лет)':0.07818,
        'Скотоводы-мужчины (50-59 лет)':0.05338,
        'Скотоводы-мужчины (60-69 лет)':0.03502,
        'Скотоводы-мужчины (70-79 лет)':0.02152,
        'Скотоводы-мужчины (80-89 лет)':0.01189,
        'Скотоводы-мужчины (90-99 лет)':0.00552,
        }

metadict_army['Скотоводы-женщины'] = {
        'Скотоводы-женщины (0 лет)':0.03502,
        'Скотоводы-женщины (1-9 лет)':0.26896,
        'Скотоводы-женщины (10-19 лет)':0.21923,
        'Скотоводы-женщины (20-29 лет)':0.15721,
        'Скотоводы-женщины (30-39 лет)':0.1117,
        'Скотоводы-женщины (40-49 лет)':0.07818,
        'Скотоводы-женщины (50-59 лет)':0.05338,
        'Скотоводы-женщины (60-69 лет)':0.03502,
        'Скотоводы-женщины (70-79 лет)':0.02152,
        'Скотоводы-женщины (80-89 лет)':0.01189,
        'Скотоводы-женщины (90-99 лет)':0.00552,
        }

metadict_army['Рыбаки-мужчины'] = {
        'Рыбаки-мужчины (0 лет)':0.03502,
        'Рыбаки-мужчины (1-9 лет)':0.26896,
        'Рыбаки-мужчины (10-19 лет)':0.21923,
        'Рыбаки-мужчины (20-29 лет)':0.15721,
        'Рыбаки-мужчины (30-39 лет)':0.1117,
        'Рыбаки-мужчины (40-49 лет)':0.07818,
        'Рыбаки-мужчины (50-59 лет)':0.05338,
        'Рыбаки-мужчины (60-69 лет)':0.03502,
        'Рыбаки-мужчины (70-79 лет)':0.02152,
        'Рыбаки-мужчины (80-89 лет)':0.01189,
        'Рыбаки-мужчины (90-99 лет)':0.00552,
        }

metadict_army['Рыбаки-женщины'] = {
        'Рыбаки-женщины (0 лет)':0.03502,
        'Рыбаки-женщины (1-9 лет)':0.26896,
        'Рыбаки-женщины (10-19 лет)':0.21923,
        'Рыбаки-женщины (20-29 лет)':0.15721,
        'Рыбаки-женщины (30-39 лет)':0.1117,
        'Рыбаки-женщины (40-49 лет)':0.07818,
        'Рыбаки-женщины (50-59 лет)':0.05338,
        'Рыбаки-женщины (60-69 лет)':0.03502,
        'Рыбаки-женщины (70-79 лет)':0.02152,
        'Рыбаки-женщины (80-89 лет)':0.01189,
        'Рыбаки-женщины (90-99 лет)':0.00552,
        }

metadict_army['Рабы-мужчины'] = {
        'Рабы-мужчины (0 лет)':0.02441,
        'Рабы-мужчины (1-9 лет)':0.21191,
        'Рабы-мужчины (10-19 лет)':0.21938,
        'Рабы-мужчины (20-29 лет)':0.20149,
        'Рабы-мужчины (30-39 лет)':0.17651,
        'Рабы-мужчины (40-49 лет)':0.12604,
        'Рабы-мужчины (50-59 лет)':0.03959,
        'Рабы-мужчины (60-69 лет)':0.00067,
        'Рабы-мужчины (70-79 лет)':0,
        'Рабы-мужчины (80-89 лет)':0,
        'Рабы-мужчины (90-99 лет)':0,
        }

metadict_army['Рабы-женщины'] = {
        'Рабы-женщины (0 лет)':0.02441,
        'Рабы-женщины (1-9 лет)':0.21191,
        'Рабы-женщины (10-19 лет)':0.21938,
        'Рабы-женщины (20-29 лет)':0.20149,
        'Рабы-женщины (30-39 лет)':0.17651,
        'Рабы-женщины (40-49 лет)':0.12604,
        'Рабы-женщины (50-59 лет)':0.03959,
        'Рабы-женщины (60-69 лет)':0.00067,
        'Рабы-женщины (70-79 лет)':0,
        'Рабы-женщины (80-89 лет)':0,
        'Рабы-женщины (90-99 лет)':0,
        }

metadict_army['Карлы-самцы'] = {
        # Исправить
            # Сплошные дети, как-то совсем паршиво.
        'Карлы-самцы (0 лет)':0.03735,
        'Карлы-самцы (1-9 лет)':0.2951,
        'Карлы-самцы (10-19 лет)':0.25465,
        'Карлы-самцы (20-29 лет)':0.19246,
        'Карлы-самцы (30-39 лет)':0.13665,
        'Карлы-самцы (40-49 лет)':0.07227,
        'Карлы-самцы (50-59 лет)':0.01152,
        'Карлы-самцы (60-69 лет)':0,
        'Карлы-самцы (70-79 лет)':0,
        'Карлы-самцы (80-89 лет)':0,
        'Карлы-самцы (90-99 лет)':0,
        }

metadict_army['Карлы-самки'] = {
        'Карлы-самки (0 лет)':0.03735,
        'Карлы-самки (1-9 лет)':0.2951,
        'Карлы-самки (10-19 лет)':0.25465,
        'Карлы-самки (20-29 лет)':0.19246,
        'Карлы-самки (30-39 лет)':0.13665,
        'Карлы-самки (40-49 лет)':0.07227,
        'Карлы-самки (50-59 лет)':0.01152,
        'Карлы-самки (60-69 лет)':0,
        'Карлы-самки (70-79 лет)':0,
        'Карлы-самки (80-89 лет)':0,
        'Карлы-самки (90-99 лет)':0,
        }

#----
# Трудовое распределение (мужчины):

metadict_army['Знатные-мужчины (0 лет)'] = {
        # Соотношение индексов едока (е) и работника (р) в модели А. Чаянова
            # http://vln.by/book-village/part3_5.htm
        'Едоки-мужчины (знатные)':0.1,
        '-Знатные-мужчины дети (0-15 лет)':1,
        }

metadict_army['Знатные-мужчины (1-9 лет)'] = {
        'Едоки-мужчины (знатные)':0.5,
        '-Знатные-мужчины дети (0-15 лет)':1,
        }

metadict_army['Знатные-мужчины (10-19 лет)'] = {
        'Едоки-мужчины (знатные)':0.7,
        'Работники-мужчины (знатные)':0.5,
        '-Знатные-мужчины дети (0-15 лет)':5 / 10,
        '-Знатные-мужчины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Знатные-мужчины (20-29 лет)'] = {
        'Едоки-мужчины (знатные)':1,
        'Работники-мужчины (знатные)':1,
        '-Знатные-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Знатные-мужчины (30-39 лет)'] = {
        'Едоки-мужчины (знатные)':1,
        'Работники-мужчины (знатные)':1,
        '-Знатные-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Знатные-мужчины (40-49 лет)'] = {
        'Едоки-мужчины (знатные)':1,
        'Работники-мужчины (знатные)':1,
        '-Знатные-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Знатные-мужчины (50-59 лет)'] = {
        'Едоки-мужчины (знатные)':0.8,
        'Работники-мужчины (знатные)':0.7,
        '-Знатные-мужчины старики (50+ лет)':1,
        }

metadict_army['Знатные-мужчины (60-69 лет)'] = {
        'Едоки-мужчины (знатные)':0.6,
        'Работники-мужчины (знатные)':0.2,
        '-Знатные-мужчины старики (50+ лет)':1,
        }

metadict_army['Знатные-мужчины (70-79 лет)'] = {
        'Едоки-мужчины (знатные)':0.5,
        '-Знатные-мужчины старики (50+ лет)':1,
        }

metadict_army['Знатные-мужчины (80-89 лет)'] = {
        'Едоки-мужчины (знатные)':0.5,
        '-Знатные-мужчины старики (50+ лет)':1,
        }

metadict_army['Знатные-мужчины (90-99 лет)'] = {
        'Едоки-мужчины (знатные)':0.5,
        '-Знатные-мужчины старики (50+ лет)':1,
        }

metadict_army['Горожане-мужчины (0 лет)'] = {
        # Соотношение индексов едока (е) и работника (р) в модели А. Чаянова
            # http://vln.by/book-village/part3_5.htm
        'Едоки-мужчины (горожане)':0.1,
        '-Горожане-мужчины дети (0-15 лет)':1,
        }

metadict_army['Горожане-мужчины (1-9 лет)'] = {
        'Едоки-мужчины (горожане)':0.5,
        '-Горожане-мужчины дети (0-15 лет)':1,
        }

metadict_army['Горожане-мужчины (10-19 лет)'] = {
        'Едоки-мужчины (горожане)':0.7,
        'Работники-мужчины (горожане)':0.5,
        '-Горожане-мужчины дети (0-15 лет)':5 / 10,
        '-Горожане-мужчины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Горожане-мужчины (20-29 лет)'] = {
        'Едоки-мужчины (горожане)':1,
        'Работники-мужчины (горожане)':1,
        '-Горожане-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Горожане-мужчины (30-39 лет)'] = {
        'Едоки-мужчины (горожане)':1,
        'Работники-мужчины (горожане)':1,
        '-Горожане-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Горожане-мужчины (40-49 лет)'] = {
        'Едоки-мужчины (горожане)':1,
        'Работники-мужчины (горожане)':1,
        '-Горожане-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Горожане-мужчины (50-59 лет)'] = {
        'Едоки-мужчины (горожане)':0.8,
        'Работники-мужчины (горожане)':0.7,
        '-Горожане-мужчины старики (50+ лет)':1,
        }

metadict_army['Горожане-мужчины (60-69 лет)'] = {
        'Едоки-мужчины (горожане)':0.6,
        'Работники-мужчины (горожане)':0.2,
        '-Горожане-мужчины старики (50+ лет)':1,
        }

metadict_army['Горожане-мужчины (70-79 лет)'] = {
        'Едоки-мужчины (горожане)':0.5,
        '-Горожане-мужчины старики (50+ лет)':1,
        }

metadict_army['Горожане-мужчины (80-89 лет)'] = {
        'Едоки-мужчины (горожане)':0.5,
        '-Горожане-мужчины старики (50+ лет)':1,
        }

metadict_army['Горожане-мужчины (90-99 лет)'] = {
        'Едоки-мужчины (горожане)':0.5,
        '-Горожане-мужчины старики (50+ лет)':1,
        }

metadict_army['Селяне-мужчины (0 лет)'] = {
        # Соотношение индексов едока (е) и работника (р) в модели А. Чаянова
            # http://vln.by/book-village/part3_5.htm
        'Едоки-мужчины (селяне)':0.1,
        '-Селяне-мужчины дети (0-15 лет)':1,
        }

metadict_army['Селяне-мужчины (1-9 лет)'] = {
        'Едоки-мужчины (селяне)':0.5,
        '-Селяне-мужчины дети (0-15 лет)':1,
        }

metadict_army['Селяне-мужчины (10-19 лет)'] = {
        'Едоки-мужчины (селяне)':0.7,
        'Работники-мужчины (селяне)':0.5,
        '-Селяне-мужчины дети (0-15 лет)':5 / 10,
        '-Селяне-мужчины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Селяне-мужчины (20-29 лет)'] = {
        'Едоки-мужчины (селяне)':1,
        'Работники-мужчины (селяне)':1,
        '-Селяне-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Селяне-мужчины (30-39 лет)'] = {
        'Едоки-мужчины (селяне)':1,
        'Работники-мужчины (селяне)':1,
        '-Селяне-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Селяне-мужчины (40-49 лет)'] = {
        'Едоки-мужчины (селяне)':1,
        'Работники-мужчины (селяне)':1,
        '-Селяне-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Селяне-мужчины (50-59 лет)'] = {
        'Едоки-мужчины (селяне)':0.8,
        'Работники-мужчины (селяне)':0.7,
        '-Селяне-мужчины старики (50+ лет)':1,
        }

metadict_army['Селяне-мужчины (60-69 лет)'] = {
        'Едоки-мужчины (селяне)':0.6,
        'Работники-мужчины (селяне)':0.2,
        '-Селяне-мужчины старики (50+ лет)':1,
        }

metadict_army['Селяне-мужчины (70-79 лет)'] = {
        'Едоки-мужчины (селяне)':0.5,
        '-Селяне-мужчины старики (50+ лет)':1,
        }

metadict_army['Селяне-мужчины (80-89 лет)'] = {
        'Едоки-мужчины (селяне)':0.5,
        '-Селяне-мужчины старики (50+ лет)':1,
        }

metadict_army['Селяне-мужчины (90-99 лет)'] = {
        'Едоки-мужчины (селяне)':0.5,
        '-Селяне-мужчины старики (50+ лет)':1,
        }

metadict_army['Скотоводы-мужчины (0 лет)'] = {
        'Едоки-мужчины (скотоводы)':0.1,
        '-Скотоводы-мужчины дети (0-15 лет)':1,
        }

metadict_army['Скотоводы-мужчины (1-9 лет)'] = {
        'Едоки-мужчины (скотоводы)':0.5,
        '-Скотоводы-мужчины дети (0-15 лет)':1,
        }

metadict_army['Скотоводы-мужчины (10-19 лет)'] = {
        'Едоки-мужчины (скотоводы)':0.7,
        'Работники-мужчины (скотоводы)':0.5,
        '-Скотоводы-мужчины дети (0-15 лет)':5 / 10,
        '-Скотоводы-мужчины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Скотоводы-мужчины (20-29 лет)'] = {
        'Едоки-мужчины (скотоводы)':1,
        'Работники-мужчины (скотоводы)':1,
        '-Скотоводы-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Скотоводы-мужчины (30-39 лет)'] = {
        'Едоки-мужчины (скотоводы)':1,
        'Работники-мужчины (скотоводы)':1,
        '-Скотоводы-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Скотоводы-мужчины (40-49 лет)'] = {
        'Едоки-мужчины (скотоводы)':1,
        'Работники-мужчины (скотоводы)':1,
        '-Скотоводы-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Скотоводы-мужчины (50-59 лет)'] = {
        'Едоки-мужчины (скотоводы)':0.8,
        'Работники-мужчины (скотоводы)':0.7,
        '-Скотоводы-мужчины старики (50+ лет)':1,
        }

metadict_army['Скотоводы-мужчины (60-69 лет)'] = {
        'Едоки-мужчины (скотоводы)':0.6,
        'Работники-мужчины (скотоводы)':0.2,
        '-Скотоводы-мужчины старики (50+ лет)':1,
        }

metadict_army['Скотоводы-мужчины (70-79 лет)'] = {
        'Едоки-мужчины (скотоводы)':0.5,
        '-Скотоводы-мужчины старики (50+ лет)':1,
        }

metadict_army['Скотоводы-мужчины (80-89 лет)'] = {
        'Едоки-мужчины (скотоводы)':0.5,
        '-Скотоводы-мужчины старики (50+ лет)':1,
        }

metadict_army['Скотоводы-мужчины (90-99 лет)'] = {
        'Едоки-мужчины (скотоводы)':0.5,
        '-Скотоводы-мужчины старики (50+ лет)':1,
        }

metadict_army['Рыбаки-мужчины (0 лет)'] = {
        'Едоки-мужчины (рыбаки)':0.1,
        '-Рыбаки-мужчины дети (0-15 лет)':1,
        }

metadict_army['Рыбаки-мужчины (1-9 лет)'] = {
        'Едоки-мужчины (рыбаки)':0.5,
        '-Рыбаки-мужчины дети (0-15 лет)':1,
        }

metadict_army['Рыбаки-мужчины (10-19 лет)'] = {
        'Едоки-мужчины (рыбаки)':0.7,
        'Работники-мужчины (рыбаки)':0.5,
        '-Рыбаки-мужчины дети (0-15 лет)':5 / 10,
        '-Рыбаки-мужчины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Рыбаки-мужчины (20-29 лет)'] = {
        'Едоки-мужчины (рыбаки)':1,
        'Работники-мужчины (рыбаки)':1,
        '-Рыбаки-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Рыбаки-мужчины (30-39 лет)'] = {
        'Едоки-мужчины (рыбаки)':1,
        'Работники-мужчины (рыбаки)':1,
        '-Рыбаки-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Рыбаки-мужчины (40-49 лет)'] = {
        'Едоки-мужчины (рыбаки)':1,
        'Работники-мужчины (рыбаки)':1,
        '-Рыбаки-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Рыбаки-мужчины (50-59 лет)'] = {
        'Едоки-мужчины (рыбаки)':0.8,
        'Работники-мужчины (рыбаки)':0.7,
        '-Рыбаки-мужчины старики (50+ лет)':1,
        }

metadict_army['Рыбаки-мужчины (60-69 лет)'] = {
        'Едоки-мужчины (рыбаки)':0.6,
        'Работники-мужчины (рыбаки)':0.2,
        '-Рыбаки-мужчины старики (50+ лет)':1,
        }

metadict_army['Рыбаки-мужчины (70-79 лет)'] = {
        'Едоки-мужчины (рыбаки)':0.5,
        '-Рыбаки-мужчины старики (50+ лет)':1,
        }

metadict_army['Рыбаки-мужчины (80-89 лет)'] = {
        'Едоки-мужчины (рыбаки)':0.5,
        '-Рыбаки-мужчины старики (50+ лет)':1,
        }

metadict_army['Рыбаки-мужчины (90-99 лет)'] = {
        'Едоки-мужчины (рыбаки)':0.5,
        '-Рыбаки-мужчины старики (50+ лет)':1,
        }

metadict_army['Рабы-мужчины (0 лет)'] = {
        'Едоки-мужчины (рабы)':0.1,
        '-Рабы-мужчины дети (0-15 лет)':1,
        }

metadict_army['Рабы-мужчины (1-9 лет)'] = {
        'Едоки-мужчины (рабы)':0.5,
        '-Рабы-мужчины дети (0-15 лет)':1,
        }

metadict_army['Рабы-мужчины (10-19 лет)'] = {
        'Едоки-мужчины (рабы)':0.7,
        'Работники-мужчины (рабы)':0.5,
        '-Рабы-мужчины дети (0-15 лет)':5 / 10,
        '-Рабы-мужчины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Рабы-мужчины (20-29 лет)'] = {
        'Едоки-мужчины (рабы)':1,
        'Работники-мужчины (рабы)':1,
        '-Рабы-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Рабы-мужчины (30-39 лет)'] = {
        'Едоки-мужчины (рабы)':1,
        'Работники-мужчины (рабы)':1,
        '-Рабы-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Рабы-мужчины (40-49 лет)'] = {
        'Едоки-мужчины (рабы)':1,
        'Работники-мужчины (рабы)':1,
        '-Рабы-мужчины взрослые (15-50 лет)':1,
        }

metadict_army['Рабы-мужчины (50-59 лет)'] = {
        'Едоки-мужчины (рабы)':0.8,
        'Работники-мужчины (рабы)':0.7,
        '-Рабы-мужчины старики (50+ лет)':1,
        }

metadict_army['Рабы-мужчины (60-69 лет)'] = {
        'Едоки-мужчины (рабы)':0.6,
        'Работники-мужчины (рабы)':0.2,
        '-Рабы-мужчины старики (50+ лет)':1,
        }

metadict_army['Рабы-мужчины (70-79 лет)'] = {
        'Едоки-мужчины (рабы)':0.5,
        '-Рабы-мужчины старики (50+ лет)':1,
        }

metadict_army['Рабы-мужчины (80-89 лет)'] = {
        'Едоки-мужчины (рабы)':0.5,
        '-Рабы-мужчины старики (50+ лет)':1,
        }

metadict_army['Рабы-мужчины (90-99 лет)'] = {
        'Едоки-мужчины (рабы)':0.5,
        '-Рабы-мужчины старики (50+ лет)':1,
        }

metadict_army['Карлы-самцы (0 лет)'] = {
        'Едоки-мужчины (карлы)':0.1,
        '-Карлы-самцы дети (0-15 лет)':1,
        }

metadict_army['Карлы-самцы (1-9 лет)'] = {
        'Едоки-мужчины (карлы)':0.5,
        '-Карлы-самцы дети (0-15 лет)':1,
        }

metadict_army['Карлы-самцы (10-19 лет)'] = {
        'Едоки-мужчины (карлы)':0.7,
        'Работники-мужчины (карлы)':0.5,
        '-Карлы-самцы дети (0-15 лет)':5 / 10,
        '-Карлы-самцы взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Карлы-самцы (20-29 лет)'] = {
        'Едоки-мужчины (карлы)':1,
        'Работники-мужчины (карлы)':1,
        '-Карлы-самцы взрослые (15-50 лет)':1,
        }

metadict_army['Карлы-самцы (30-39 лет)'] = {
        'Едоки-мужчины (карлы)':1,
        'Работники-мужчины (карлы)':1,
        '-Карлы-самцы взрослые (15-50 лет)':1,
        }

metadict_army['Карлы-самцы (40-49 лет)'] = {
        'Едоки-мужчины (карлы)':1,
        'Работники-мужчины (карлы)':1,
        '-Карлы-самцы взрослые (15-50 лет)':1,
        }

metadict_army['Карлы-самцы (50-59 лет)'] = {
        'Едоки-мужчины (карлы)':0.8,
        'Работники-мужчины (карлы)':0.7,
        '-Карлы-самцы старики (50+ лет)':1,
        }

metadict_army['Карлы-самцы (60-69 лет)'] = {
        'Едоки-мужчины (карлы)':0.6,
        'Работники-мужчины (карлы)':0.2,
        '-Карлы-самцы старики (50+ лет)':1,
        }

metadict_army['Карлы-самцы (70-79 лет)'] = {
        'Едоки-мужчины (карлы)':0.5,
        '-Карлы-самцы старики (50+ лет)':1,
        }

metadict_army['Карлы-самцы (80-89 лет)'] = {
        'Едоки-мужчины (карлы)':0.5,
        '-Карлы-самцы старики (50+ лет)':1,
        }

metadict_army['Карлы-самцы (90-99 лет)'] = {
        'Едоки-мужчины (карлы)':0.5,
        '-Карлы-самцы старики (50+ лет)':1,
        }

#----
# Трудовое распределение (женщины):

metadict_army['Знатные-женщины (0 лет)'] = {
        # Соотношение индексов едока (е) и работника (р) в модели А. Чаянова
            # http://vln.by/book-village/part3_5.htm
        'Едоки-женщины (знатные)':0.1,
        '-Знатные-женщины дети (0-15 лет)':1,
        }

metadict_army['Знатные-женщины (1-9 лет)'] = {
        'Едоки-женщины (знатные)':0.5,
        '-Знатные-женщины дети (0-15 лет)':1,
        }

metadict_army['Знатные-женщины (10-19 лет)'] = {
        'Едоки-женщины (знатные)':0.7,
        'Работники-женщины (знатные)':0.5,
        '-Знатные-женщины дети (0-15 лет)':5 / 10,
        '-Знатные-женщины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Знатные-женщины (20-29 лет)'] = {
        'Едоки-женщины (знатные)':0.8,
        'Работники-женщины (знатные)':0.8,
        '-Знатные-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Знатные-женщины (30-39 лет)'] = {
        'Едоки-женщины (знатные)':0.8,
        'Работники-женщины (знатные)':0.8,
        '-Знатные-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Знатные-женщины (40-49 лет)'] = {
        'Едоки-женщины (знатные)':0.8,
        'Работники-женщины (знатные)':0.8,
        '-Знатные-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Знатные-женщины (50-59 лет)'] = {
        'Едоки-женщины (знатные)':0.7,
        'Работники-женщины (знатные)':0.5,
        '-Знатные-женщины старухи (50+ лет)':1,
        }

metadict_army['Знатные-женщины (60-69 лет)'] = {
        'Едоки-женщины (знатные)':0.5,
        'Работники-женщины (знатные)':0.1,
        '-Знатные-женщины старухи (50+ лет)':1,
        }

metadict_army['Знатные-женщины (70-79 лет)'] = {
        'Едоки-женщины (знатные)':0.5,
        '-Знатные-женщины старухи (50+ лет)':1,
        }

metadict_army['Знатные-женщины (80-89 лет)'] = {
        'Едоки-женщины (знатные)':0.5,
        '-Знатные-женщины старухи (50+ лет)':1,
        }

metadict_army['Знатные-женщины (90-99 лет)'] = {
        'Едоки-женщины (знатные)':0.5,
        '-Знатные-женщины старухи (50+ лет)':1,
        }

metadict_army['Горожане-женщины (0 лет)'] = {
        'Едоки-женщины (горожане)':0.1,
        '-Горожане-женщины дети (0-15 лет)':1,
        }

metadict_army['Горожане-женщины (1-9 лет)'] = {
        'Едоки-женщины (горожане)':0.5,
        '-Горожане-женщины дети (0-15 лет)':1,
        }

metadict_army['Горожане-женщины (10-19 лет)'] = {
        'Едоки-женщины (горожане)':0.7,
        'Работники-женщины (горожане)':0.5,
        '-Горожане-женщины дети (0-15 лет)':5 / 10,
        '-Горожане-женщины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Горожане-женщины (20-29 лет)'] = {
        'Едоки-женщины (горожане)':0.8,
        'Работники-женщины (горожане)':0.8,
        '-Горожане-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Горожане-женщины (30-39 лет)'] = {
        'Едоки-женщины (горожане)':0.8,
        'Работники-женщины (горожане)':0.8,
        '-Горожане-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Горожане-женщины (40-49 лет)'] = {
        'Едоки-женщины (горожане)':0.8,
        'Работники-женщины (горожане)':0.8,
        '-Горожане-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Горожане-женщины (50-59 лет)'] = {
        'Едоки-женщины (горожане)':0.7,
        'Работники-женщины (горожане)':0.5,
        '-Горожане-женщины старухи (50+ лет)':1,
        }

metadict_army['Горожане-женщины (60-69 лет)'] = {
        'Едоки-женщины (горожане)':0.5,
        'Работники-женщины (горожане)':0.1,
        '-Горожане-женщины старухи (50+ лет)':1,
        }

metadict_army['Горожане-женщины (70-79 лет)'] = {
        'Едоки-женщины (горожане)':0.5,
        '-Горожане-женщины старухи (50+ лет)':1,
        }

metadict_army['Горожане-женщины (80-89 лет)'] = {
        'Едоки-женщины (горожане)':0.5,
        '-Горожане-женщины старухи (50+ лет)':1,
        }

metadict_army['Горожане-женщины (90-99 лет)'] = {
        'Едоки-женщины (горожане)':0.5,
        '-Горожане-женщины старухи (50+ лет)':1,
        }

metadict_army['Селяне-женщины (0 лет)'] = {
        'Едоки-женщины (селяне)':0.1,
        '-Селяне-женщины дети (0-15 лет)':1,
        }

metadict_army['Селяне-женщины (1-9 лет)'] = {
        'Едоки-женщины (селяне)':0.5,
        '-Селяне-женщины дети (0-15 лет)':1,
        }

metadict_army['Селяне-женщины (10-19 лет)'] = {
        'Едоки-женщины (селяне)':0.7,
        'Работники-женщины (селяне)':0.5,
        '-Селяне-женщины дети (0-15 лет)':5 / 10,
        '-Селяне-женщины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Селяне-женщины (20-29 лет)'] = {
        'Едоки-женщины (селяне)':0.8,
        'Работники-женщины (селяне)':0.8,
        '-Селяне-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Селяне-женщины (30-39 лет)'] = {
        'Едоки-женщины (селяне)':0.8,
        'Работники-женщины (селяне)':0.8,
        '-Селяне-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Селяне-женщины (40-49 лет)'] = {
        'Едоки-женщины (селяне)':0.8,
        'Работники-женщины (селяне)':0.8,
        '-Селяне-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Селяне-женщины (50-59 лет)'] = {
        'Едоки-женщины (селяне)':0.7,
        'Работники-женщины (селяне)':0.5,
        '-Селяне-женщины старухи (50+ лет)':1,
        }

metadict_army['Селяне-женщины (60-69 лет)'] = {
        'Едоки-женщины (селяне)':0.5,
        'Работники-женщины (селяне)':0.1,
        '-Селяне-женщины старухи (50+ лет)':1,
        }

metadict_army['Селяне-женщины (70-79 лет)'] = {
        'Едоки-женщины (селяне)':0.5,
        '-Селяне-женщины старухи (50+ лет)':1,
        }

metadict_army['Селяне-женщины (80-89 лет)'] = {
        'Едоки-женщины (селяне)':0.5,
        '-Селяне-женщины старухи (50+ лет)':1,
        }

metadict_army['Селяне-женщины (90-99 лет)'] = {
        'Едоки-женщины (селяне)':0.5,
        '-Селяне-женщины старухи (50+ лет)':1,
        }

metadict_army['Скотоводы-женщины (0 лет)'] = {
        'Едоки-женщины (скотоводы)':0.1,
        '-Скотоводы-женщины дети (0-15 лет)':1,
        }

metadict_army['Скотоводы-женщины (1-9 лет)'] = {
        'Едоки-женщины (скотоводы)':0.5,
        '-Скотоводы-женщины дети (0-15 лет)':1,
        }

metadict_army['Скотоводы-женщины (10-19 лет)'] = {
        'Едоки-женщины (скотоводы)':0.7,
        'Работники-женщины (скотоводы)':0.5,
        '-Скотоводы-женщины дети (0-15 лет)':5 / 10,
        '-Скотоводы-женщины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Скотоводы-женщины (20-29 лет)'] = {
        'Едоки-женщины (скотоводы)':0.8,
        'Работники-женщины (скотоводы)':0.8,
        '-Скотоводы-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Скотоводы-женщины (30-39 лет)'] = {
        'Едоки-женщины (скотоводы)':0.8,
        'Работники-женщины (скотоводы)':0.8,
        '-Скотоводы-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Скотоводы-женщины (40-49 лет)'] = {
        'Едоки-женщины (скотоводы)':0.8,
        'Работники-женщины (скотоводы)':0.8,
        '-Скотоводы-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Скотоводы-женщины (50-59 лет)'] = {
        'Едоки-женщины (скотоводы)':0.7,
        'Работники-женщины (скотоводы)':0.5,
        '-Скотоводы-женщины старухи (50+ лет)':1,
        }

metadict_army['Скотоводы-женщины (60-69 лет)'] = {
        'Едоки-женщины (скотоводы)':0.5,
        'Работники-женщины (скотоводы)':0.1,
        '-Скотоводы-женщины старухи (50+ лет)':1,
        }

metadict_army['Скотоводы-женщины (70-79 лет)'] = {
        'Едоки-женщины (скотоводы)':0.5,
        '-Скотоводы-женщины старухи (50+ лет)':1,
        }

metadict_army['Скотоводы-женщины (80-89 лет)'] = {
        'Едоки-женщины (скотоводы)':0.5,
        '-Скотоводы-женщины старухи (50+ лет)':1,
        }

metadict_army['Скотоводы-женщины (90-99 лет)'] = {
        'Едоки-женщины (скотоводы)':0.5,
        '-Скотоводы-женщины старухи (50+ лет)':1,
        }

metadict_army['Рыбаки-женщины (0 лет)'] = {
        'Едоки-женщины (рыбаки)':0.1,
        '-Рыбаки-женщины дети (0-15 лет)':1,
        }

metadict_army['Рыбаки-женщины (1-9 лет)'] = {
        'Едоки-женщины (рыбаки)':0.5,
        '-Рыбаки-женщины дети (0-15 лет)':1,
        }

metadict_army['Рыбаки-женщины (10-19 лет)'] = {
        'Едоки-женщины (рыбаки)':0.7,
        'Работники-женщины (рыбаки)':0.5,
        '-Рыбаки-женщины дети (0-15 лет)':5 / 10,
        '-Рыбаки-женщины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Рыбаки-женщины (20-29 лет)'] = {
        'Едоки-женщины (рыбаки)':0.8,
        'Работники-женщины (рыбаки)':0.8,
        '-Рыбаки-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Рыбаки-женщины (30-39 лет)'] = {
        'Едоки-женщины (рыбаки)':0.8,
        'Работники-женщины (рыбаки)':0.8,
        '-Рыбаки-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Рыбаки-женщины (40-49 лет)'] = {
        'Едоки-женщины (рыбаки)':0.8,
        'Работники-женщины (рыбаки)':0.8,
        '-Рыбаки-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Рыбаки-женщины (50-59 лет)'] = {
        'Едоки-женщины (рыбаки)':0.7,
        'Работники-женщины (рыбаки)':0.5,
        '-Скотоводы-женщины старухи (50+ лет)':1,
        }

metadict_army['Рыбаки-женщины (60-69 лет)'] = {
        'Едоки-женщины (рыбаки)':0.5,
        'Работники-женщины (рыбаки)':0.1,
        '-Рыбаки-женщины старухи (50+ лет)':1,
        }

metadict_army['Рыбаки-женщины (70-79 лет)'] = {
        'Едоки-женщины (рыбаки)':0.5,
        '-Рыбаки-женщины старухи (50+ лет)':1,
        }

metadict_army['Рыбаки-женщины (80-89 лет)'] = {
        'Едоки-женщины (рыбаки)':0.5,
        '-Рыбаки-женщины старухи (50+ лет)':1,
        }

metadict_army['Рыбаки-женщины (90-99 лет)'] = {
        'Едоки-женщины (рыбаки)':0.5,
        '-Рыбаки-женщины старухи (50+ лет)':1,
        }


metadict_army['Рабы-женщины (0 лет)'] = {
        'Едоки-женщины (рабы)':0.1,
        '-Рабы-женщины дети (0-15 лет)':1,
        }

metadict_army['Рабы-женщины (1-9 лет)'] = {
        'Едоки-женщины (рабы)':0.5,
        '-Рабы-женщины дети (0-15 лет)':1,
        }

metadict_army['Рабы-женщины (10-19 лет)'] = {
        'Едоки-женщины (рабы)':0.7,
        'Работники-женщины (рабы)':0.5,
        '-Рабы-женщины дети (0-15 лет)':5 / 10,
        '-Рабы-женщины взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Рабы-женщины (20-29 лет)'] = {
        'Едоки-женщины (рабы)':0.8,
        'Работники-женщины (рабы)':0.8,
        '-Рабы-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Рабы-женщины (30-39 лет)'] = {
        'Едоки-женщины (рабы)':0.8,
        'Работники-женщины (рабы)':0.8,
        '-Рабы-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Рабы-женщины (40-49 лет)'] = {
        'Едоки-женщины (рабы)':0.8,
        'Работники-женщины (рабы)':0.8,
        '-Рабы-женщины взрослые (15-50 лет)':1,
        }

metadict_army['Рабы-женщины (50-59 лет)'] = {
        'Едоки-женщины (рабы)':0.7,
        'Работники-женщины (рабы)':0.5,
        '-Рабы-женщины старухи (50+ лет)':1,
        }

metadict_army['Рабы-женщины (60-69 лет)'] = {
        'Едоки-женщины (рабы)':0.5,
        'Работники-женщины (рабы)':0.1,
        '-Рабы-женщины старухи (50+ лет)':1,
        }

metadict_army['Рабы-женщины (70-79 лет)'] = {
        'Едоки-женщины (рабы)':0.5,
        '-Рабы-женщины старухи (50+ лет)':1,
        }

metadict_army['Рабы-женщины (80-89 лет)'] = {
        'Едоки-женщины (рабы)':0.5,
        '-Рабы-женщины старухи (50+ лет)':1,
        }

metadict_army['Рабы-женщины (90-99 лет)'] = {
        'Едоки-женщины (рабы)':0.5,
        '-Рабы-женщины старухи (50+ лет)':1,
        }

metadict_army['Карлы-самки (0 лет)'] = {
        'Едоки-женщины (карлы)':0.1,
        '-Карлы-самки дети (0-15 лет)':1,
        }

metadict_army['Карлы-самки (1-9 лет)'] = {
        'Едоки-женщины (карлы)':0.5,
        '-Карлы-самки дети (0-15 лет)':1,
        }

metadict_army['Карлы-самки (10-19 лет)'] = {
        'Едоки-женщины (карлы)':0.7,
        'Работники-женщины (карлы)':0.5,
        '-Карлы-самки дети (0-15 лет)':5 / 10,
        '-Карлы-самки взрослые (15-50 лет)':5 / 10,
        }

metadict_army['Карлы-самки (20-29 лет)'] = {
        'Едоки-женщины (карлы)':0.8,
        'Работники-женщины (карлы)':0.8,
        '-Карлы-самки взрослые (15-50 лет)':1,
        }

metadict_army['Карлы-самки (30-39 лет)'] = {
        'Едоки-женщины (карлы)':0.8,
        'Работники-женщины (карлы)':0.8,
        '-Карлы-самки взрослые (15-50 лет)':1,
        }

metadict_army['Карлы-самки (40-49 лет)'] = {
        'Едоки-женщины (карлы)':0.8,
        'Работники-женщины (карлы)':0.8,
        '-Карлы-самки взрослые (15-50 лет)':1,
        }

metadict_army['Карлы-самки (50-59 лет)'] = {
        'Едоки-женщины (карлы)':0.7,
        'Работники-женщины (карлы)':0.5,
        '-Карлы-самки старухи (50+ лет)':1,
        }

metadict_army['Карлы-самки (60-69 лет)'] = {
        'Едоки-женщины (карлы)':0.5,
        'Работники-женщины (карлы)':0.1,
        '-Карлы-самки старухи (50+ лет)':1,
        }

metadict_army['Карлы-самки (70-79 лет)'] = {
        'Едоки-женщины (карлы)':0.5,
        '-Карлы-самки старухи (50+ лет)':1,
        }

metadict_army['Карлы-самки (80-89 лет)'] = {
        'Едоки-женщины (карлы)':0.5,
        '-Карлы-самки старухи (50+ лет)':1,
        }

metadict_army['Карлы-самки (90-99 лет)'] = {
        'Едоки-женщины (карлы)':0.5,
        '-Карлы-самки старухи (50+ лет)':1,
        }

#----
# Трудовые ресурсы (работники --> трудодни)

metadict_army['Работники-женщины (горожане)'] = {
        # Исправить
            # Должно быть не меньше 300 дней. Готовка, пряжа, шитьё.
        '_+Работа женщины-горожанки (дней/год)':300,
        '-Работники':1,
        }

metadict_army['Работники-женщины (знатные)'] = {
        '_+Работа женщины-знатной (дней/год)':200,
        '-Работники':1,
        }

metadict_army['Работники-женщины (селяне)'] = {
        '_+Работа женщины-селянки (дней/год)':300,
        '-Работники':1,
        }

metadict_detail['Работники-женщины (скотоводы)'] = {
        '_+Работа женщины-скотовода (дней/год)':300,
        '-Работники':1,
        }

metadict_detail['Работники-женщины (рыбаки)'] = {
        '_+Работа женщины-рыбака (дней/год)':300,
        '-Работники':1,
        }

metadict_army['Работники-женщины (рабы)'] = {
        '_+Работа женщины-рабыни (дней/год)':300,
        '-Работники':1,
        }

metadict_army['Работники-женщины (карлы)'] = {
        '_+Работа женщины-карлы (дней/год)':300,
        '-Работники':1,
        }

metadict_army['Работники-мужчины (горожане)'] = {
        '_+Работа мужчины-горожанина (дней/год)':250,
        '-Работники':1,
        }

metadict_army['Работники-мужчины (знатные)'] = {
        '_+Работа мужчины-знатного (дней/год)':250,
        '-Работники':1,
        }

metadict_army['Работники-мужчины (селяне)'] = {
        # Исправить
        # Уточнить
            # Сезон земледелия 220 дней, но это для юга Франции.
        '_+Работа мужчины-селянина (дней/год)':250,
        '-Работники':1,
        }

metadict_detail['Работники-мужчины (скотоводы)'] = {
        '_+Работа мужчины-скотовода (дней/год)':250,
        '-Работники':1,
        }

metadict_detail['Работники-мужчины (рыбаки)'] = {
        '_+Работа мужчины-рыбака (дней/год)':250,
        '-Работники':1,
        }

metadict_army['Работники-мужчины (рабы)'] = {
        '_+Работа мужчины-раба (дней/год)':250,
        '-Работники':1,
        }

metadict_army['Работники-мужчины (карлы)'] = {
        '_+Работа мужчины-карла (дней/год)':250,
        '-Работники':1,
        }

#----
# Трудовые ресурсы (трудодни --> нормо-часы)

metadict_army['_+Работа женщины-горожанки (дней/год)'] = {
        # Бюджет времени русского крестьянина
            # http://istmat.info/node/27934
        '_+Работа женщины-горожанки (нормо-часов)':10,
        }

metadict_army['_+Работа женщины-знатной (дней/год)'] = {
        '_+Работа женщины-знатной (нормо-часов)':10,
        }

metadict_army['_+Работа женщины-селянки (дней/год)'] = {
        '_+Работа женщины-селянки (нормо-часов)':10,
        }

metadict_detail['_+Работа женщины-скотовода (дней/год)'] = {
        '_+Работа женщины-скотовода (нормо-часов)':10,
        }

metadict_detail['_+Работа женщины-рыбака (дней/год)'] = {
        '_+Работа женщины-рыбака (нормо-часов)':10,
        }

metadict_army['_+Работа мужчины-горожанина (дней/год)'] = {
        '_+Работа мужчины-горожанина (нормо-часов)':10,
        }

metadict_army['_+Работа мужчины-знатного (дней/год)'] = {
        '_+Работа мужчины-знатного (нормо-часов)':10,
        }

metadict_army['_+Работа мужчины-селянина (дней/год)'] = {
        '_+Работа мужчины-селянина (нормо-часов)':10,
        }

metadict_detail['_+Работа мужчины-скотовода (дней/год)'] = {
        '_+Работа мужчины-скотовода (нормо-часов)':10,
        }

metadict_detail['_+Работа мужчины-рыбака (дней/год)'] = {
        '_+Работа мужчины-рыбака (нормо-часов)':10,
        }

metadict_army['_+Работа женщины-карлы (дней/год)'] = {
        '_+Работа женщины-карлы (нормо-часов)':10,
        }

metadict_army['_+Работа женщины-рабыни (дней/год)'] = {
        '_+Работа женщины-рабыни (нормо-часов)':10,
        }

metadict_army['_+Работа мужчины-карла (дней/год)'] = {
        '_+Работа мужчины-карла (нормо-часов)':10,
        }

metadict_army['_+Работа мужчины-раба (дней/год)'] = {
        '_+Работа мужчины-раба (нормо-часов)':10,
        }
